Repository: Embers-of-the-Fire/eve-fit-assistant
Catalog: apps/eve-fit-assistant/l10n/app_*.arb
Languages: zh

# fitIssuePowergridExceeded
source: Powergrid requirement exceeds ship output.
zh: 能量栅格需求超出舰船输出。

# fitIssuePowergridExceededDetails
source: Output {expected} MW; required {actual} MW.
zh: 输出：{expected} MW；需求：{actual} MW。

# fitIssueCpuExceeded
source: CPU requirement exceeds ship output.
zh: CPU 需求超出舰船输出。

# fitIssueCpuExceededDetails
source: Output {expected} tf; required {actual} tf.
zh: 输出：{expected} tf；需求：{actual} tf。

# fitIssueCalibrationExceeded
source: Rig calibration exceeds capacity.
zh: 改装件校准值超出上限。

# fitIssueCalibrationExceededDetails
source: Capacity {expected}; used {actual}.
zh: 上限：{expected}；已使用：{actual}。

# fitIssueDroneBandwidthExceeded
source: Drone bandwidth exceeds capacity.
zh: 无人机带宽超出上限。

# fitIssueDroneBandwidthExceededDetails
source: Capacity {expected} MB/s; used {actual} MB/s.
zh: 上限：{expected} MB/s；已使用：{actual} MB/s。

# fitIssueDroneBayExceeded
source: Drone bay volume exceeds capacity.
zh: 无人机挂舱容积超出上限。

# fitIssueDroneBayExceededDetails
source: Capacity {expected} m³; used {actual} m³.
zh: 上限：{expected} m³；已使用：{actual} m³。

# fitIssueTooManyActiveDrones
source: Too many active drones.
zh: 激活无人机数量过多。

# fitIssueTooManyActiveDronesDetails
source: Maximum {expected}; actual {actual}.
zh: 最大数量：{expected}；实际数量：{actual}。

# fitIssueTooMuchFighterTube
source: Not enough fighter tubes.
zh: 舰载机发射管数量不足。

# fitIssueTooMuchFighterTubeDetails
source: Maximum {expected}; actual {actual}.
zh: 最大数量：{expected}；实际数量：{actual}。

# fitIssueTooMuchFighterSquadron
source: Too many {category} squadrons.
zh: {category}中队数量过多。

# fitIssueTooMuchFighterSquadronDetails
source: Maximum {expected}; actual {actual}.
zh: 最大数量：{expected}；实际数量：{actual}。

# fitIssueFighterSquadronLight
source: light fighter
zh: 轻型舰载机

# fitIssueFighterSquadronSupport
source: support fighter
zh: 后勤舰载机

# fitIssueFighterSquadronHeavy
source: heavy fighter
zh: 重型舰载机

# fitIssueStateExceedsMax
source: Module state exceeds its supported maximum.
zh: 装备状态超出其支持的最大状态。

# fitIssueStateExceedsMaxDetails
source: Current state {state}; maximum state {maxState}.
zh: 当前状态：{state}；最大状态：{maxState}。

# fitIssueUnknownValidationIssue
source: Unknown validation issue.
zh: 未知配置校验问题。

# fitTabsCharacter
source: Char
zh: 角色

# fitTabsEquipment
source: Equip
zh: 装备

# fitTabsAttributes
source: Attrib
zh: 属性

# fitTabsDrone
source: Drone
zh: 无人机

# fitTabsFighter
source: Fighter
zh: 舰载机

# fitTabsUtils
source: Utils
zh: 杂项

# fitSkillPolicyPresetTitle
source: Skill profile: {profileName}
zh: 技能档案：{profileName}

# fitSkillPolicyPresetDescription
source: This build uses preset skill profiles instead of real character data.
zh: 当前构建使用预设技能档案，而不是真实角色数据。

# fitSkillProfileAll5
source: All V
zh: 全 5

# fitSkillProfileAlphaMax
source: Alpha Max
zh: Alpha 最高

# fitSkillProfileAll0
source: All 0
zh: 全 0

# fitSkillPolicyUnsupportedTitle
source: Skill-aware simulation is not available in this build.
zh: 当前构建暂不支持技能感知模拟。

# fitSkillPolicyUnsupportedDescription
source: Fits are simulated without character skill modifiers. Implants and boosters still apply.
zh: 当前配置模拟不会应用角色技能修正。植入体和增效剂仍然生效。

# fitAddItemDialogTitle
source: Add Item: {slotName}
zh: 添加物品：{slotName}

# fitAddItemDialogTitleWithIndex
source: Add Item: {slotName} #{index}
zh: 添加物品：{slotName} #{index}

# fitImplantSetDialogTitle
source: Apply Implant Set
zh: 应用植入体套装

# fitSlotEmpty
source: {slotName} (Empty)
zh: {slotName}（空）

# fitActionFill
source: Fill
zh: 补满

# fitActionSet
source: Set
zh: 设置

# fitActionFillAll
source: Fill all
zh: 全部填充

# fitActionRemoveAll
source: Remove all
zh: 全部移除

# fitActionChargeAll
source: Charge all
zh: 全部装填

# fitActionRemoveAllCharges
source: Remove all charges
zh: 移除全部弹药

# fitActionMutateRandom
source: Mutate
zh: 突变

# fitActionMutateRandomAll
source: Mutate all
zh: 全部突变

# fitActionRevertAllDynamic
source: Revert all
zh: 全部还原

# fitUnknownImplantAtSlot
source: Implant unavailable at slot {slot}
zh: 槽位 {slot} 的植入体不可用

# fitUnknownImplant
source: Implant unavailable ({typeId})
zh: 植入体不可用（{typeId}）

# fitUnknownBoosterAtSlot
source: Booster unavailable at slot {slot}
zh: 槽位 {slot} 的增效剂不可用

# fitUnknownBooster
source: Booster unavailable ({typeId})
zh: 增效剂不可用（{typeId}）

# fitUnknownItemAtSlot
source: Item data unavailable at slot {slot}
zh: 槽位 {slot} 的物品数据不可用

# fitUnknownItemWithIdAtSlot
source: Item data unavailable ({itemId}) at slot {slot}
zh: 槽位 {slot} 的物品数据不可用（{itemId}）

# fitUnknownFighterAtSlot
source: Fighter data unavailable at slot {slot}
zh: 槽位 {slot} 的舰载机数据不可用

# fitUnknownFighterWithIdAtSlot
source: Fighter data unavailable ({itemId}) at slot {slot}
zh: 槽位 {slot} 的舰载机数据不可用（{itemId}）

# fitUnknownShip
source: Ship data unavailable ({typeId})
zh: 舰船数据不可用（{typeId}）

# fitUnknownSubsystemAtSlot
source: Subsystem data unavailable at slot {slot}
zh: 槽位 {slot} 的子系统数据不可用

# fitUnknownSubsystemWithIdAtSlot
source: Subsystem data unavailable ({itemId}) at slot {slot}
zh: 槽位 {slot} 的子系统数据不可用（{itemId}）

# fitUnknownTacticalMode
source: Tactical mode unavailable ({typeId})
zh: 战术模式数据不可用（{typeId}）

# fitUtilsNameRequired
source: Fit name is required
zh: 请输入配置名。

# fitUtilsExportButton
source: Export fit
zh: 导出配置

# fitUtilsExportImageButton
source: Export image
zh: 导出图片

# fitUtilsNameLabel
source: Fit name
zh: 配置名称

# fitUtilsDescriptionLabel
source: Description
zh: 配置备注

# fitExportDialogTitle
source: Export fit
zh: 导出配置

# fitExportLoadError
source: Unable to load this fit for export.
zh: 无法加载该配置用于导出。

# fitExportFormatNative
source: EFA native code
zh: EFA 原生编码

# fitExportFormatNativeDescription
source: Full-fidelity export for sharing with another EVE Fit Assistant installation.
zh: 完整保留配置细节的导出格式，适合在另一台 EVE Fit Assistant 设备上导入。

# fitExportFormatFittingLink
source: In-game fitting link
zh: 游戏内装配链接

# fitExportFormatFittingLinkDescription
source: Copy a fitting link that can be pasted into EVE. Modules, charges, drones, and fighters are preserved where the game format supports them.
zh: 复制可粘贴到 EVE 的装配链接。游戏支持的模块、弹药、无人机和舰载机信息会被保留。

# fitExportFormatEft
source: EFT text
zh: EFT 文本

# fitExportFormatEftDescription
source: Copy EFT text for tools such as pyfa and other text-based fitting workflows.
zh: 复制可用于 pyfa 等第三方工具的 EFT 文本格式。

# fitExportFormatSnapshot
source: Snapshot
zh: 快照

# fitExportFormatSnapshotDescription
source: Self-contained protobuf snapshot of this fit (base64-encoded), including localized names, slot layout and computed statistics.
zh: 自包含的 protobuf 配置快照（base64 编码），包含本地化名称、槽位布局与计算属性。

# fitExportLossyWarning
source: This export format is lossy and does not preserve every fit detail.
zh: 该导出格式会丢失部分配置细节。

# fitExportCopied
source: Fit export copied to clipboard.
zh: 已复制配置导出内容。

# fitExportClipboardError
source: Unable to copy this fit export right now.
zh: 当前无法复制该配置导出内容。

# fitExportShareError
source: Unable to share this fit export right now.
zh: 当前无法分享该配置导出内容。

# fitExportCopyLinkButton
source: Copy link
zh: 复制链接

# fitExportLinkCopied
source: Fit share link copied to clipboard.
zh: 已复制配置分享链接。

# fitExportLinkTooLarge
source: This fit is too large to share as a link. Use the text export instead.
zh: 该配置过大，无法生成分享链接，请改用文本导出。

# fitUploadButton
source: Upload
zh: 上传

# fitUploadSuccessNew
source: Fit uploaded to the platform.
zh: 配置已上传至平台。

# fitUploadSuccessExisting
source: An identical fit already exists on the platform.
zh: 平台已存在相同配置。

# fitUploadFitHashLabel
source: Fit hash
zh: 配置哈希

# fitUploadSnapshotUrlLabel
source: Snapshot URL
zh: 快照链接

# fitUploadUrlCopied
source: Snapshot URL copied to clipboard.
zh: 已复制快照链接。

# fitUploadErrorDataNotReady
source: The data repository is not ready yet. Try again later.
zh: 数据仓库尚未就绪，请稍后重试。

# fitUploadErrorUnauthorized
source: The upload token is invalid. Check it in Developer Settings.
zh: 上传令牌无效，请在开发者设置中检查。

# fitUploadErrorSnapshotIncomplete
source: The platform has not ingested the current data snapshot yet. Try again later.
zh: 平台尚未收录当前数据快照，请稍后重试。

# fitUploadErrorValidation
source: The platform rejected this fit: {message}
zh: 平台拒绝了该配置：{message}

# fitUploadErrorUnknownType
source: The platform could not recognize an item in this fit: {message}
zh: 平台无法识别该配置中的物品：{message}

# fitUploadErrorNetwork
source: Unable to reach the fit storage service.
zh: 无法连接配置存储服务。

# fitUploadErrorGeneric
source: Unable to upload this fit right now.
zh: 当前无法上传该配置。

# settingTileAccountTitle
source: Account
zh: 账号

# accountPageTitle
source: Account
zh: 账号

# accountSignInTileTitle
source: Sign in
zh: 登录

# accountSignInTileSubtitle
source: Sign in with an existing account
zh: 登录已有账号

# accountRegisterTileTitle
source: Register
zh: 注册

# accountRegisterTileSubtitle
source: Create a new account with your email
zh: 使用邮箱创建新账号

# accountLoginPageTitle
source: Sign in
zh: 登录

# accountRegisterPageTitle
source: Register
zh: 注册

# accountResetPasswordPageTitle
source: Reset password
zh: 重置密码

# accountEmailLabel
source: Email
zh: 邮箱

# accountPasswordLabel
source: Password
zh: 密码

# accountNewPasswordLabel
source: New password
zh: 新密码

# accountVerificationCodeLabel
source: Verification code
zh: 验证码

# accountPasswordHint
source: At least 10 characters
zh: 至少 10 个字符

# accountSignInButton
source: Sign in
zh: 登录

# accountRegisterButton
source: Register
zh: 注册

# accountSendCodeButton
source: Send code
zh: 发送验证码

# accountVerifyButton
source: Verify
zh: 验证

# accountResendCodeButton
source: Resend code
zh: 重新发送验证码

# accountResetPasswordButton
source: Reset password
zh: 重置密码

# accountForgotPasswordAction
source: Forgot password?
zh: 忘记密码？

# accountNoAccountAction
source: No account? Register
zh: 没有账号？注册

# accountHaveAccountAction
source: Have an account? Sign in
zh: 已有账号？登录

# accountVerificationCodeSent
source: A verification code was sent to {email}
zh: 验证码已发送至 {email}

# accountResetCodeSent
source: If the address is registered, a reset code was sent
zh: 如果该邮箱已注册账号，重置验证码已发送

# accountSignedInSection
source: Current account
zh: 当前账号

# accountUserIdLabel
source: User ID
zh: 用户 ID

# accountRolesLabel
source: Roles
zh: 角色

# accountRoleUser
source: Member
zh: 成员

# accountRoleModerator
source: Moderator
zh: 版主

# accountRoleAdmin
source: Administrator
zh: 管理员

# accountLogoutTileTitle
source: Sign out
zh: 退出登录

# accountLogoutConfirmTitle
source: Sign out?
zh: 退出登录？

# accountLogoutConfirmDescription
source: You will be signed out and the local session will be cleared.
zh: 将退出当前账号，本地会话将被清除。

# accountDeregisterTileTitle
source: Delete account
zh: 注销账号

# accountDeregisterConfirmTitle
source: Permanently delete account?
zh: 永久注销账号？

# accountDeregisterConfirmDescription
source: This cannot be undone: the account is anonymized, all sessions are revoked immediately, and the address becomes available for re-registration.
zh: 此操作不可撤销：账号将被匿名化，所有会话立即失效，该邮箱可重新注册。

# accountDeregisterPasswordPrompt
source: Enter your current password to confirm
zh: 输入当前密码以确认注销

# accountErrorInvalidCredentials
source: Invalid email or password
zh: 邮箱或密码错误

# accountErrorEmailTaken
source: An account with this email already exists
zh: 该邮箱已注册账号

# accountErrorOtpInvalid
source: Incorrect code
zh: 验证码错误

# accountErrorOtpExpired
source: The code expired or was never issued
zh: 验证码已过期或未发送

# accountErrorEmailUnverified
source: Email not verified; a new code was sent
zh: 邮箱尚未验证，新的验证码已发送

# accountErrorRateLimited
source: Too many requests; please try again later
zh: 请求过于频繁，请稍后再试

# accountErrorNetwork
source: Unable to reach the server
zh: 无法连接服务器

# accountErrorGeneric
source: Something went wrong; please try again later
zh: 操作失败，请稍后再试

# accountInvalidEmail
source: Enter a valid email address
zh: 请输入有效的邮箱地址

# accountPasswordTooShort
source: Password must be at least 10 characters
zh: 密码至少需要 10 个字符

# accountInvalidCode
source: Enter the 6-digit code
zh: 请输入 6 位数字验证码

# fitLinkInvalidDialogTitle
source: Invalid fit link
zh: 无效的配置链接

# fitLinkInvalidDialogDescription
source: This link is invalid or corrupted. Nothing was imported.
zh: 该链接无效或已损坏，未导入任何数据。

# fitListActionExport
source: Export
zh: 导出

# fitListActionImport
source: Import
zh: 导入

# fitImportDialogTitle
source: Import fit
zh: 导入配置

# fitImportDialogDescription
source: Paste exported fit text below. App-native EFA codes and EFT text are supported in this first import flow.
zh: 请在下方粘贴配置文本。当前导入流程支持 EFA 原生编码和 EFT 文本。

# fitImportInputLabel
source: Fit text
zh: 配置文本

# fitImportPasteButton
source: Paste
zh: 粘贴

# fitImportConfirmButton
source: Import
zh: 导入

# fitImportErrorEmpty
source: Paste fit text before importing.
zh: 请先粘贴配置文本再导入。

# fitImportErrorUnsupportedFormat
source: This text is not a supported fit import format.
zh: 该文本不是当前支持的配置导入格式。

# fitImportErrorUnsupportedFittingLink
source: In-game fitting links are not supported for import in this release.
zh: 当前测试版本暂不支持导入游戏内装配链接。

# fitImportErrorUnsupportedNativeVersion
source: This EFA export was created by a newer app version and cannot be imported here yet.
zh: 该 EFA 导出内容来自较新的应用版本，当前版本暂时无法导入。

# fitImportErrorInvalidNativePayload
source: This EFA export is damaged or incomplete.
zh: 该 EFA 导出内容已损坏或不完整。

# fitImportErrorInvalidEft
source: This EFT text is invalid or uses sections that are not supported in this release.
zh: 该 EFT 文本无效，或包含当前测试版本暂不支持的段落。

# fitImportErrorUnknownType
source: The current data store does not recognize "{typeName}".
zh: 当前数据源无法识别“{typeName}”。

# fitImportErrorUnavailableShip
source: The ship "{shipName}" is not available in the current data store.
zh: 当前数据源中没有舰船“{shipName}”。

# fitImportErrorUnavailableData
source: Fit import data is not available right now. Try again after the app finishes loading its data store.
zh: 导入所需的数据暂未就绪。请等待应用完成数据源加载后再试。

# fitImportSuccess
source: Imported {fitName}
zh: 已导入 {fitName}

# fitImportUnknownError
source: Unable to import this fit.
zh: 无法导入该配置。

# fitScreenshotPageTitle
source: Fit image export
zh: 配置图片导出

# fitScreenshotSave
source: Save image
zh: 保存图片

# fitScreenshotShare
source: Share image
zh: 分享图片

# fitScreenshotSaved
source: Saved screenshot to {path}
zh: 已保存截图到 {path}

# fitScreenshotDamageProfile
source: Damage profile
zh: 伤害分布

# fitScreenshotEquipment
source: Equipment
zh: 装备

# fitScreenshotSupport
source: Implants & boosters
zh: 植入体与增效剂

# fitScreenshotMinions
source: Drones & fighters
zh: 无人机与舰载机

# fitScreenshotStats
source: Quick stats
zh: 快速属性

# fitScreenshotEmpty
source: None
zh: 无

# fitScreenshotStatsUnavailable
source: Stats unavailable
zh: 属性不可用

# fitScreenshotFighterCapacity
source: Fighter capacity
zh: 舰载机容量

# fitScreenshotShieldHp
source: Shield HP
zh: 护盾 HP

# fitScreenshotArmorHp
source: Armor HP
zh: 装甲 HP

# fitScreenshotHullHp
source: Hull HP
zh: 结构 HP

# fitScreenshotCapacitor
source: Capacitor
zh: 电容

# fitScreenshotDroneBandwidth
source: Drone bandwidth
zh: 无人机带宽

# fitAttributeTabCapacitorStable
source: {percent}% Stable
zh: {percent}% 稳定

# fitFighterAbilityTurret
source: Turret
zh: 炮塔

# fitFighterAbilityMissiles
source: Missiles
zh: 导弹

# fitFighterAbilityVolley
source: Volley
zh: 齐射

# fitFighterAbilityBomb
source: Bomb
zh: 炸弹

# fitDroneTabAddDroneTitle
source: Add Drone
zh: 添加无人机

# appSettingsPageTitle
source: App Settings
zh: 应用设置

# appSettingsPageSectionGeneral
source: General
zh: 常规

# appSettingsPageLocaleTitle
source: Locale
zh: 语言

# appSettingsPageLocaleSubtitle
source: Select Locale
zh: 选择应用语言

# appSettingsPageFontScaleTitle
source: Font Scale
zh: 字体缩放

# appSettingsPageFontScaleDescription
source: Adjust the app text scale. Changes apply immediately.
zh: 调整应用文字缩放比例，更改立即生效。

# appSettingsPageFontScaleXS
source: XS
zh: 特小

# appSettingsPageFontScaleS
source: S
zh: 小

# appSettingsPageFontScaleM
source: M
zh: 中

# appSettingsPageFontScaleL
source: L
zh: 大

# appSettingsPageFontScaleXL
source: XL
zh: 特大

# appSettingsPageAntiScrollTitle
source: List Tile Swipe Protection
zh: 列表项防误滑

# appSettingsPageAntiScrollDescription
source: Adjusts how horizontal swipes on list tiles are handled. The left and right edge zones of a tile reveal its swipe actions, while the center zone switches pages. Higher levels shrink the center page-switch zone, making it harder to switch pages accidentally while interacting with tiles. When closed, tiles keep their default behavior: swiping reveals swipe actions and never switches pages. Weak: 50%, Medium: 33%, Strong: 20%.
zh: 调整列表项上横向滑动手势的响应区域。列表项左右两侧的边缘区域用于呼出侧滑操作，中央区域用于滑动切换页面。等级越高，中央可切换页面的区域越小，越不容易误触页面切换。关闭后，列表项保持默认行为：滑动仅呼出侧滑操作，不会切换页面。 弱：50%；中：33%；强：20%。

# appSettingsPageAntiScrollClosed
source: Close
zh: 关闭

# appSettingsPageAntiScrollWeak
source: Weak
zh: 弱

# appSettingsPageAntiScrollMedium
source: Medium
zh: 中

# appSettingsPageAntiScrollStrong
source: Strong
zh: 强

# appSettingsPageSectionSelectList
source: Display List
zh: 展示列表格式

# appSettingsPageShipSelectTypeTitle
source: Ship Select List Type
zh: 舰船选择列表格式

# appSettingsPageShipSelectTypeDescription
source: The list format used when selecting ships. Category grouping organizes ships based on in-game item categories. Market group grouping organizes ships based on market groups.
zh: 选择舰船时使用的列表格式。 按组别分类会按照游戏中的物品组进行分类。 按市场组别分类会按照市场中的分组进行分类。

# appSettingsPageListReturnBehaviorTitle
source: List Back Action
zh: 列表返回行为

# appSettingsPageListReturnBehaviorDescription
source: Choose what the system back action does inside nested selector lists. Previous Page steps back through list groups before closing. Exit List closes the selector immediately.
zh: 选择在嵌套选择列表中触发系统返回时的行为。返回上一级会先回到上一个列表层级，然后再关闭列表；退出列表会直接关闭选择器。

# appSettingsPageSectionRemoteContent
source: Remote Content
zh: 远程内容

# appSettingsPageRemoteContentPanelVisibleTitle
source: Show Remote Content Settings
zh: 显示远程内容设置

# appSettingsPageRemoteContentVisibleTitle
source: Show Remote Content Entry
zh: 显示远程内容入口

# appSettingsPageRemoteContentVisibleDescription
source: Show or hide the Remote Content entry on the Settings page.
zh: 在设置页显示或隐藏远程内容入口。

# appSettingsPageRemoteContentEnabledTitle
source: Enable Remote Content
zh: 启用远程内容

# appSettingsPageRemoteContentEnabledDescription
source: Allow the app to discover documents, releases, and bundle metadata from a configured remote origin when runtime sync is available.
zh: 当运行时同步可用时，允许应用从配置的远程源发现文档、版本和数据包元数据。

# appSettingsPageRemoteContentEndpointTitle
source: Remote Content Endpoint
zh: 远程内容端点

# appSettingsPageRemoteContentEndpointDescription
source: Origin: {origin} Root: {resourceRoot} Channel: {channel}
zh: 源：{origin} 根路径：{resourceRoot} 频道：{channel}

# appSettingsPageRemoteContentNotSet
source: Not set
zh: 未设置

# appSettingsPageRemoteContentOriginUrlLabel
source: Origin URL
zh: 源 URL

# appSettingsPageRemoteContentResourceRootLabel
source: Resource Root
zh: 资源根路径

# appSettingsPageRemoteContentChannelLabel
source: Channel
zh: 频道

# appSettingsPageRemoteContentChannelTesting
source: Testing
zh: 测试版

# appSettingsPageRemoteContentChannelStable
source: Stable
zh: 稳定版

# collectLogsPageTitle
source: Collect Logs
zh: 收集日志

# collectLogsQuickFilter
source: Quick filter
zh: 快速筛选

# collectLogsFilterAll
source: All
zh: 全部

# collectLogsFilter1Hour
source: 1h
zh: 1小时

# collectLogsFilter24Hours
source: 24h
zh: 24小时

# collectLogsFilter7Days
source: 7d
zh: 7天

# collectLogsFilter30Days
source: 30d
zh: 30天

# collectLogsFileActive
source: (active)
zh: (当前)

# collectLogsNoLogFiles
source: No log files found
zh: 未找到日志文件

# collectLogsShareButton
source: Share
zh: 分享

# collectLogsTotalSize
source: {size} across {count} files
zh: {size}，共 {count} 个文件

# collectLogsLoadError
source: Failed to load log files
zh: 加载日志文件失败

# developerSettingsPageTitle
source: Developer Settings
zh: 开发者设置

# developerSettingsPageSectionToggles
source: Toggles
zh: 开关

# developerSettingsPageSectionActions
source: Actions
zh: 操作

# developerSettingsPageRemoteContentOpenTitle
source: Open Remote Content Settings
zh: 打开远程内容设置

# developerSettingsPageRemoteContentOpenDescription
source: Configure remote content runtime parameters.
zh: 配置远程内容运行时参数。

# developerSettingsPageRemoteContentWarningTitle
source: Open remote content settings?
zh: 要打开远程内容设置吗？

# developerSettingsPageRemoteContentWarningDescription
source: Remote content settings are experimental and can affect future document, release, and bundle metadata discovery. Continue only if you know what endpoint to use.
zh: 远程内容设置仍处于实验阶段，可能影响后续文档、版本和数据包元数据发现。仅在确认要使用的端点时继续。

# developerSettingsPageCollectLogsTitle
source: Collect Logs
zh: 收集日志

# developerSettingsPageCollectLogsDescription
source: Select and share application logs for debugging and issue reporting.
zh: 选择和分享应用日志以进行调试和问题报告。

# developerSettingsPageClearCacheTitle
source: Clear Remote Cache
zh: 清除远程缓存

# developerSettingsPageClearCacheDescription
source: Clear remote content cache (e.g. ETags) to force a fresh fetch on the next sync.
zh: 清除远程内容缓存数据（例如 ETag），以便下次同步时强制获取最新数据。

# developerSettingsPageClearCacheConfirmTitle
source: Clear remote cache?
zh: 清除远程缓存？

# developerSettingsPageClearCacheConfirmDescription
source: This will clear all cached remote content metadata. The next sync will fetch everything fresh.
zh: 清除所有远程内容元数据缓存后，下次同步时将重新获取全部数据。

# developerSettingsPageClearCacheDone
source: Remote cache cleared.
zh: 远程缓存已清除。

# developerSettingsPageClearUpdateAckTitle
source: Clear Update Acknowledgment
zh: 清除更新确认

# developerSettingsPageClearUpdateAckDescription
source: Reset the last acknowledged app release so the update prompt can be tested again.
zh: 重置上次确认的应用版本，以便再次测试更新提示。

# developerSettingsPageClearUpdateAckDone
source: Update acknowledgment cleared.
zh: 更新确认已清除。

# versionPageDeveloperSettingsTitle
source: Developer Settings
zh: 开发者设置

# developerModeEnableConfirmTitle
source: Enable developer mode?
zh: 启用开发者模式？

# developerModeEnableConfirmDescription
source: This will unlock developer-facing interfaces and capabilities.
zh: 这将解锁面向开发者的界面与功能。

# appSettingsPageDebugLogTitle
source: Enable Debug Log
zh: 启用调试日志

# appSettingsPageDebugLogDescription
source: The application will print all logs to the logging directory when this feature is activated. It's suggested not to enable this unless a developer requires the activation.
zh: 启用调试日志后，应用将会输出所有日志到日志目录中。 建议仅当开发者要求开启此功能时才开启。

# repoLoadingTitle
source: Loading data
zh: 正在加载数据

# repoLoadingDescription
source: Preparing checkout {checkoutId} for use.
zh: 正在准备数据集 {checkoutId}。

# fallbackTypeUnavailable
source: Item data unavailable ({typeId})
zh: 物品数据不可用（{typeId}）

# fallbackGroupUnavailable
source: Group data unavailable ({groupId})
zh: 组数据不可用（{groupId}）

# fallbackCategoryUnavailable
source: Category data unavailable ({categoryId})
zh: 分类数据不可用（{categoryId}）

# fallbackMarketGroupUnavailable
source: Market group unavailable ({marketGroupId})
zh: 市场组数据不可用（{marketGroupId}）

# itemDetailTabInfo
source: Info
zh: 信息

# itemDetailTabAttributes
source: Attributes
zh: 属性

# itemDetailTabSkills
source: Skills
zh: 技能

# itemDetailTabDynamic
source: Dynamic
zh: 动态

# itemDetailDynamicUnavailable
source: Dynamic item data is not available yet.
zh: 动态物品数据暂不可用。

# itemDetailDynamicMissing
source: This fit no longer references dynamic item data.
zh: 当前装配已不再引用该动态物品数据。

# itemDetailDynamicBaseItem
source: Base Item
zh: 基础物品

# itemDetailDynamicMutator
source: Mutator
zh: 深渊物质

# itemDetailDynamicReset
source: Reset
zh: 重置

# itemDetailDynamicReroll
source: Reroll
zh: 重新随机

# itemDetailDynamicBaseAttributeUnavailable
source: Base attribute data is unavailable for {attributeId}.
zh: 属性 {attributeId} 的基础数据不可用。

# itemDetailDescription
source: Description
zh: 描述

# itemDetailClassification
source: Classification
zh: 分类

# itemDetailTypeId
source: Type ID
zh: 类型 ID

# itemDetailCategory
source: Category
zh: 分类

# itemDetailGroup
source: Group
zh: 组

# itemDetailMarketGroup
source: Market Group
zh: 市场组

# itemDetailTraits
source: Traits
zh: 特性

# itemDetailTraitRoleBonuses
source: Role Bonuses
zh: 特有加成

# itemDetailTraitMiscBonuses
source: Misc Bonuses
zh: 其他加成

# itemDetailTraitPerLevel
source: {skillName} per level
zh: {skillName} 每级加成
