Repository: Embers-of-the-Fire/eve-fit-assistant
Catalog: apps/eve-fit-assistant/l10n/app_*.arb
Languages: zh

source: Hello
zh: 你好

source: Delete
zh: 删除

source: Cancel
zh: 取消

source: Close
zh: 关闭

source: Ok
zh: 好的

source: Save
zh: 保存

source: Edit
zh: 编辑

source: Add
zh: 添加

source: Confirm
zh: 确认

source: Show Info
zh: 显示详情

source: Copy
zh: 复制

source: Share
zh: 分享

source: More
zh: 更多

# dynamicConvert
source: Abyssal
zh: 深渊

# dynamicRevert
source: Revert
zh: 还原

# dynamicSelectTitle
source: Select mutaplasmid
zh: 选择深渊物质

source: Enable
zh: 启用

source: Disable
zh: 禁用

source: Loading...
zh: 加载中...

source: Apply after restart
zh: 重启应用程序后生效

# useCategorySelectList
source: Category
zh: 组别分类

# useMarketGroupSelectList
source: Market Group
zh: 市场组别分类

# typeListReturnBehaviorPreviousPage
source: Previous Page
zh: 返回上一级

# typeListReturnBehaviorExit
source: Exit List
zh: 退出列表

source: High Slot
zh: 高能量槽

source: Mid Slot
zh: 中能量槽

source: Low Slot
zh: 低能量槽

source: Rig Slot
zh: 改装件槽

# subsystemSlot
source: Subsystem
zh: 子系统

# implantSlot
source: Implant
zh: 植入体槽

# boosterSlot
source: Booster
zh: 增效剂槽

source: Service Slot
zh: 服务设施槽

source: Tactical Mode
zh: 战术模式

source: Drone
zh: 无人机

source: Fighter
zh: 铁骑舰载机

source: Charge
zh: 弹药

# frontPageTitleWorkspace
source: Workspaces
zh: 工作台

# frontPageTitleFitList
source: Fits
zh: 配置

# frontPageTitleCharacter
source: Character
zh: 角色

# frontPageTitleSetting
source: Settings
zh: 设置

# dataStatusLoading
source: Loading data…
zh: 正在加载数据…

# dataStatusEngineLoading
source: Initializing engine…
zh: 正在初始化计算引擎…

# dataStatusReady
source: Ready
zh: 就绪

# dataStatusError
source: Data loading failed
zh: 数据加载失败

# characterBuiltInProfiles
source: Built-in profiles
zh: 内置档案

# characterCustomProfiles
source: Custom profiles
zh: 自定义档案

# characterCreateProfile
source: Create profile
zh: 创建档案

# characterCreateProfileError
source: Could not create profile: {message}
zh: 无法创建档案：{message}

# characterNewProfileName
source: New Character
zh: 新角色

# characterClonedProfileName
source: {name} Copy
zh: {name} 副本

# characterCloneProfileError
source: Could not clone {name}: {message}
zh: 无法复制 {name}：{message}

# characterNoCustomProfiles
source: No custom profiles yet. Create one from All V to start editing local skills.
zh: 还没有自定义档案。可以先从全 5 创建一个本地技能档案。

# characterLastModified
source: Modified {time}
zh: 修改于 {time}

# characterDeleteProfileTitle
source: Delete profile
zh: 删除档案

# characterDeleteProfileContent
source: Delete {name}? Fits using this profile will keep the profile id until you choose another one.
zh: 删除 {name}？使用该档案的配置会保留档案 ID，直到你选择其他档案。

# characterDeleteProfileError
source: Could not delete {name}: {message}
zh: 无法删除 {name}：{message}

# characterProfileInfoTab
source: Info
zh: 信息

# characterProfileNameLabel
source: Character name
zh: 角色名称

# characterProfileDescriptionLabel
source: Description
zh: 备注

# characterProfileNameRequired
source: Please enter a character name.
zh: 请输入角色名称。

# characterSkillAllGroups
source: All skill groups
zh: 全部技能组

# workspaceTabActionCreateFitName
source: Create Fit
zh: 创建新配置

# startupPersistenceRepairSummary
source: Recovered local storage: {details}.
zh: 已恢复本地存储：{details}。

# startupPersistenceRepairSummaryWithWarnings
source: Recovered local storage: {details}. {unreadableCount} fit files still need manual cleanup.
zh: 已恢复本地存储：{details}。仍有 {unreadableCount} 个配置文件需要手动清理。

# startupPersistenceRepairFoundUnreadableFits
source: detected unreadable fit files
zh: 发现了无法读取的配置文件

# startupPersistenceRepairRebuiltMetadata
source: rewrote local metadata
zh: 已重写本地元数据

# startupPersistenceRepairRemovedMissingFits
source: removed {count} missing fits
zh: 移除了 {count} 条缺失配置的记录

# startupPersistenceRepairRestoredFits
source: restored {count} saved fits
zh: 恢复了 {count} 条已保存配置的记录

# settingTileAppSettingsTitle
source: App Settings
zh: 设置

# settingTileAiChatTitle
source: AI Assistant
zh: AI 助手

# aiHubTitle
source: AI Assistant
zh: AI 助手

# aiHubNewChatEntry
source: New conversation
zh: 新对话

# aiDisclaimerTitle
source: About the AI Service
zh: AI 服务须知

# aiDisclaimerDescription
source: The AI assistant is an online service: your conversations and fit data are sent to the third-party provider you configure, and its answers may be inaccurate or unsafe. Continue only if you understand these risks.
zh: AI 助手是一项在线服务:你的对话内容与装配数据将发送给你配置的第三方服务商,其回答可能不准确或不安全。请在了解上述风险后继续使用。

# aiDisclaimerAcknowledge
source: I Understand
zh: 我已了解

# aiEnableTitle
source: Enable the AI Assistant
zh: 启用 AI 助手

# aiEnableDescription
source: Enabling downloads the resource database the assistant needs and unlocks conversational tools such as fit queries.
zh: 启用后将下载 AI 助手所需的资源数据库,并可通过对话使用装配查询等工具。

# aiEnableButton
source: Enable
zh: 启用

# aiDownloadingTitle
source: Downloading the AI resource database…
zh: 正在下载 AI 资源数据库…

# aiDownloadFailedTitle
source: Download failed
zh: 下载失败

# aiDownloadFailedNetworkDescription
source: A network error occurred while downloading the AI resource database. Check your connection and try again.
zh: 下载 AI 资源数据库时网络出错。请检查网络连接后重试。

# aiDownloadFailedIntegrityDescription
source: The downloaded AI resource database failed integrity verification. Try again.
zh: 下载的 AI 资源数据库校验失败。请重试。

# aiDownloadFailedUnknownDescription
source: Failed to download the AI resource database. Try again.
zh: 下载 AI 资源数据库失败。请重试。

# aiDataRequiredTitle
source: Data required
zh: 需要数据

# aiDataRequiredNoCheckoutDescription
source: The AI assistant depends on local data. Download a data snapshot first to use it.
zh: AI 助手依赖本地数据。请先下载一份数据快照后再使用。

# aiDataRequiredUpdateDescription
source: Your current data is too old and does not include the resource database the AI assistant needs. Update your data and try again.
zh: 当前数据版本过旧,不包含 AI 助手所需的资源数据库。请更新数据后再试。

# aiDataRequiredDownloadDescription
source: The resource database the AI assistant needs has not been downloaded yet. Download it to continue.
zh: AI 助手所需的资源数据库尚未下载。下载完成后即可使用。

# aiDownloadDataButton
source: Download data
zh: 下载数据

# aiManageDataButton
source: Manage data
zh: 管理数据

# aiChatDisableTitle
source: Disable the AI Assistant
zh: 停用 AI 助手

# aiChatDisableConfirm
source: Disable the AI assistant?
zh: 停用 AI 助手?

# aiChatRefreshDataTitle
source: Re-download AI data
zh: 重新下载 AI 数据

# aiChatRefreshDataDescription
source: Force-refresh and re-download the assistant's resource database
zh: 强制刷新并重新下载 AI 助手的资源数据库

# aiChatSettingsTitle
source: AI Assistant
zh: AI 助手

# aiChatSettingsSectionConnection
source: Connection
zh: 连接

# aiChatProviderTitle
source: Provider
zh: 服务商

# aiChatProviderOpenAiCompatible
source: OpenAI-compatible
zh: OpenAI 兼容

# aiChatProviderToolHint
source: Manual search and other tool features require a model with tool-calling support (e.g. deepseek-chat; deepseek-reasoner and some self-hosted servers do not support it).
zh: 手册搜索等工具功能需要所选模型支持工具调用(如 deepseek-chat;deepseek-reasoner 及部分自建服务不支持)。

# aiChatSettingsSectionModels
source: Models
zh: 模型

# aiChatSettingsSectionActions
source: Actions
zh: 操作

# aiChatBaseUrlTitle
source: Endpoint
zh: 接口地址

# aiChatBaseUrlHint
source: Base URL; leave empty for the provider default
zh: 接口地址,留空使用服务商默认地址

# aiChatApiKeyTitle
source: API Key
zh: API 密钥

# aiChatApiKeyHint
source: Enter API key
zh: 输入 API 密钥

# aiChatApiKeyConfigured
source: Configured
zh: 已配置

# aiChatApiKeyNotConfigured
source: Not configured
zh: 未配置

# aiChatApiKeyClear
source: Clear key
zh: 清除密钥

# aiChatDefaultModelTitle
source: Default model
zh: 默认模型

# aiChatAddModel
source: Add model
zh: 添加模型

# aiChatFetchModels
source: Fetch models from server
zh: 从服务器获取模型列表

# aiChatFetchModelsSuccess
source: Fetched {count} models
zh: 已获取 {count} 个模型

# aiChatFetchModelsFailed
source: Failed to fetch models: {error}
zh: 获取模型列表失败:{error}

# aiChatFetchModelsCooldown
source: Available again in {seconds}s
zh: {seconds} 秒后可再次获取

# chatModelListEmpty
source: No models available — fetch from server or add manually
zh: 暂无可用模型,请从服务器获取或手动添加

# aiChatTestConnection
source: Test connection
zh: 测试连接

# aiChatTestConnectionSuccess
source: Connection succeeded
zh: 连接成功

# aiChatTestConnectionFailed
source: Connection failed: {error}
zh: 连接失败:{error}

# chatPageTitle
source: AI Assistant
zh: AI 助手

# chatHistoryPageTitle
source: Chat History
zh: 聊天记录

# chatInputHint
source: Message…
zh: 输入消息…

# chatEmptyHint
source: Start a new conversation
zh: 开始新对话

# chatNewConversationTooltip
source: New conversation
zh: 新对话

# chatHistoryTooltip
source: History
zh: 历史记录

# chatFeedbackTooltip
source: Feedback on this conversation
zh: 反馈此对话

# chatModelSelectTitle
source: Select model
zh: 选择模型

# chatCustomModelLabel
source: Custom model
zh: 自定义模型

# chatCustomModelHint
source: Enter model name
zh: 输入模型名称

# chatNotConfiguredTitle
source: AI assistant not configured
zh: 尚未配置 AI 助手

# chatNotConfiguredDescription
source: Set the API key and endpoint in settings first.
zh: 请先在设置中配置 API 密钥与接口地址。

# chatGoToSettings
source: Open settings
zh: 前往设置

# chatToolCallTooltip
source: Tool call
zh: 工具调用

# chatToolCallInput
source: Input
zh: 输入

# chatToolCallOutput
source: Output
zh: 输出

# chatSendFailed
source: Failed to send: {error}
zh: 发送失败:{error}

source: Retry
zh: 重试

# appLinkInvalid
source: Invalid link
zh: 链接无效

# chatDeleteConversationConfirm
source: Delete this conversation?
zh: 删除该对话?

# chatClearAll
source: Clear conversations
zh: 清空对话

# chatClearAllConfirm
source: Clear all conversations?
zh: 清空所有对话?

# chatConversationEmpty
source: No conversations yet
zh: 暂无对话

# workspaceTabAiChatTitle
source: AI Assistant
zh: AI 助手

# settingTileRemoteContentTitle
source: Remote Content
zh: 远程内容

# settingTileVersionTitle
source: Version
zh: 版本

# sponsorshipTileTitle
source: Sponsor Us
zh: 赞助我们

# sponsorshipOpenError
source: Could not open link
zh: 无法打开链接

# appSettingsPageSectionCheckout
source: Data checkout
zh: 数据集检查

# appSettingsPageCheckoutImpactWarningTitle
source: Checkout impact warnings
zh: 数据集影响警告

# appSettingsPageCheckoutImpactWarningDescription
source: Warn before switching checkouts or importing incremental patches when saved fits or characters may be affected.
zh: 当切换数据集或导入增量补丁可能影响已保存的配置或角色时显示警告。

# appSettingsPageSectionUpdate
source: App Updates
zh: 应用更新

# appSettingsPageIgnoreBugfixUpdatesTitle
source: Ignore bugfix updates
zh: 忽略修复性更新

# appSettingsPageIgnoreBugfixUpdatesDescription
source: Skip bugfix-only releases: patch bumps before 1.0, and anything but major bumps from 1.0 onward.
zh: 跳过仅包含问题修复的版本更新：1.0 之前忽略补丁号变化，1.0 及之后仅提示主版本更新。

# appSettingsPageSilentUpdateTitle
source: Silent download and update
zh: 静默下载并更新

# appSettingsPageSilentUpdateDescription
source: Download new versions automatically in the background and only ask for install confirmation.
zh: 自动在后台下载新版本，下载完成后仅弹出安装确认。

# appSettingsPageSectionMarket
source: Market Prices
zh: 市场价格

# appSettingsPageMarketServerFallbackTitle
source: Fallback price server
zh: 回退价格服务器

# appSettingsPageMarketServerFallbackDescription
source: Market price source used when the active data checkout does not declare one. Disabled by default.
zh: 当当前数据集未声明价格服务器时使用的市场价格来源。默认禁用。

# appSettingsPageSectionStorage
source: Storage
zh: 存储

# appSettingsPageStorageRootTitle
source: Storage Location
zh: 存储位置

# appSettingsPageStorageRootDescription
source: App data (settings, datasets, logs) is stored in this directory.
zh: 应用数据（设置、数据集、日志）存储在此目录中。

# appSettingsPageStorageRootDefaultDescription
source: App data (settings, datasets, logs) is stored in the default directory.
zh: 应用数据（设置、数据集、日志）存储在默认目录中。

# appSettingsPageStorageRootChangeConfirmTitle
source: Change storage location?
zh: 更改存储位置？

# appSettingsPageStorageRootChangeConfirmDescription
source: App data will be moved to: {path} The app will restart afterwards.
zh: 应用数据将被移动到： {path} 完成后应用将重启。

# appSettingsPageStorageRootResetConfirmTitle
source: Restore the default storage location?
zh: 恢复默认存储位置？

# appSettingsPageStorageRootResetConfirmDescription
source: App data will be moved back to the default directory. The app will restart afterwards.
zh: 应用数据将被移动回默认目录，完成后应用将重启。

# appSettingsPageStorageRootResetButton
source: Restore Default
zh: 恢复默认

# appSettingsPageStorageRootMigrating
source: Moving app data…
zh: 正在移动应用数据…

# appSettingsPageStorageRootRestartTitle
source: Restart Required
zh: 需要重启

# appSettingsPageStorageRootRestartDescription
source: The storage location has changed. The app will now restart to apply it.
zh: 存储位置已更改，应用现在将重启以应用更改。

# appSettingsPageStorageRootRestartButton
source: Restart Now
zh: 立即重启

# appSettingsPageStorageRootErrorTitle
source: Could not change the storage location
zh: 无法更改存储位置

# marketServerFallbackDefault
source: Default (disabled)
zh: 默认（禁用）

# marketServerSerenity
source: Serenity
zh: 晨曦

# marketServerTranquility
source: Tranquility
zh: 宁静

# checkoutImpactDisableConfirmTitle
source: Disable checkout impact warnings?
zh: 关闭数据集影响警告？

# checkoutImpactDisableConfirmDescription
source: Checkout switches and incremental patch imports will continue without warning until you enable this setting again.
zh: 在重新启用此设置之前，数据集切换和增量补丁导入将不再显示影响警告。

# workspaceTabAnnouncementTitle
source: Updates
zh: 更新动态

# documentAnnouncementPageTitle
source: Updates
zh: 更新动态

# documentVersionPageTitle
source: Version
zh: 版本

# documentAnnouncementEmptyTitle
source: No updates yet
zh: 当前没有更新内容

# documentVersionEmptyTitle
source: No version notes yet
zh: 当前没有版本说明

# documentEmptyDescription
source: Bundled announcements, information entries, and version notes appear here, and future online updates can still be separated by source.
zh: 内置公告、信息说明和版本更新会显示在这里，后续在线更新仍可按来源单独区分。

# documentLoadErrorTitle
source: Unable to load documents
zh: 无法加载文档

# documentLoadErrorDescription
source: Try again later or restart the app.
zh: 请稍后重试，或重新启动应用。

# documentSelectPrompt
source: Select an entry to read its content.
zh: 请选择一条内容以查看详情。

# documentKindAnnouncement
source: Announcement
zh: 公告

# documentKindInformation
source: Information
zh: 信息

# documentKindVersion
source: Version
zh: 版本

# documentOpenHint
source: Open to read
zh: 点击查看

# documentVersionBadge
source: App {version}
zh: 应用 {version}

# documentMarkAllRead
source: Mark all read
zh: 全部标为已读

# documentMarkAllUnread
source: Mark all unread
zh: 全部标为未读

# announcementFeedTitle
source: Announcements
zh: 公告

# announcementNoEntries
source: No announcements
zh: 暂无公告

# announcementBodyLoadError
source: Failed to load content
zh: 内容加载失败

# announcementBodyLoadRetry
source: Retry
zh: 重试

# announcementSourceBundled
source: Bundled
zh: 内置

# announcementSourceRemote
source: Remote
zh: 远程

# workspaceTabManualTitle
source: Manual
zh: 使用手册

# manualPageTitle
source: User Manual
zh: 使用手册

# manualEmpty
source: No manual entries
zh: 暂无手册内容

# manualDocNotFound
source: Document not found
zh: 未找到该文档

# manualNodeNotFound
source: Page not found
zh: 未找到该页面

# manualContentLoadError
source: Failed to load content
zh: 内容加载失败

# manualContentLoadRetry
source: Retry
zh: 重试

# manualSearchHint
source: Search the manual
zh: 搜索手册

# manualSearchNoResults
source: No matching content
zh: 没有匹配的内容

# manualSearchUnavailable
source: Search unavailable
zh: 搜索不可用

# manualSearchAction
source: Search
zh: 搜索

# manualSearchClear
source: Clear search
zh: 清除搜索

# manualActionReportTooltip
source: Report an issue with this page
zh: 反馈本页问题

# manualActionViewSourceTooltip
source: View source on GitHub
zh: 在 GitHub 上查看源码

# manualActionQuestionTooltip
source: Ask a question
zh: 提问

# manualReportPageTitle
source: Report Documentation Issue
zh: 反馈文档问题

# manualQuestionPageTitle
source: Ask a Question
zh: 提问

# manualFeedbackReportedPage
source: Reported page
zh: 反馈的页面

# manualFeedbackFieldDescription
source: Description
zh: 详细描述

# manualFeedbackFieldDescriptionHint
source: Describe the problem or your question
zh: 请描述您遇到的问题或疑问

# manualFeedbackFieldDescriptionRequired
source: Please enter a description
zh: 请填写详细描述

# documentMinAppVerWarning
source: Requires app v{version} or above
zh: 需要应用版本 {version} 或更高

# versionBumpCardTitle
source: What's new in v{version}
zh: v{version} 更新内容

# versionBumpCardSubtitle
source: {count} new updates
zh: {count} 条新内容

# versionBumpCardCloseTooltip
source: Close
zh: 关闭

# versionBumpCardSubtitleFallback
source: See version notes
zh: 查看版本说明

# availableUpdateDialogTitle
source: v{version} is available
zh: v{version} 已发布

# availableUpdateDialogSummary
source: A new app version is available. Tap to see what's new.
zh: 新版本已发布，点击查看更新内容。

# appReleaseUpdateDialogBody
source: A new version of the app is available.
zh: 发现新版本应用。

# appReleaseUpdateCurrentVersion
source: Current version
zh: 当前版本

# appReleaseUpdateNewVersion
source: New version
zh: 新版本

# appReleaseUpdateDownloadSize
source: Download size
zh: 下载大小

# appReleaseUpdateWhatsNew
source: What's new
zh: 更新内容

# appReleaseUpdateNotesLoading
source: Loading release notes…
zh: 正在加载更新说明…

# appReleaseUpdateNotesUnavailable
source: No release notes available for this version.
zh: 暂无该版本的更新说明。

# appReleaseUpdateViewFullNotes
source: View full release notes
zh: 查看完整更新说明

# appReleaseUpdateAcknowledge
source: Later
zh: 稍后

# appReleaseUpdateDownload
source: Download
zh: 下载

# appReleaseUpdateInstall
source: Install
zh: 安装

# appReleaseUpdateInstalling
source: Installing…
zh: 正在安装…

# appReleaseUpdateVerifying
source: Verifying…
zh: 正在校验…

# appReleaseUpdateRetry
source: Retry
zh: 重试

# appReleaseUpdateCancel
source: Cancel
zh: 取消

# appReleaseUpdatePermissionRequired
source: Install permission is required to update the app.
zh: 需要安装权限才能更新应用。

# appReleaseUpdateOpenSettings
source: Open Settings
zh: 打开设置

# appReleaseUpdateNoArtifact
source: No Android APK is available for this release.
zh: 该版本没有可用的 Android APK。

# appReleaseUpdateCopyDownloadLink
source: Copy download link
zh: 复制下载链接

# appReleaseUpdateDownloadLinkCopied
source: Download link copied to clipboard
zh: 下载链接已复制到剪贴板

# appReleaseUpdateManualDownloadBody
source: In-app download is not supported on this platform. Download and install the update manually from the links below.
zh: 当前平台不支持在应用内下载更新，请从下方链接手动下载并安装新版本。

# appReleaseUpdateDownloadTargetsTitle
source: Downloads
zh: 下载

# appReleaseUpdateDownloadTargetNative
source: Portable archive (.zip)
zh: 便携压缩包 (.zip)

# appReleaseUpdateOpenDownloadLink
source: Open in browser
zh: 在浏览器中打开

# appReleaseUpdateBackground
source: Background
zh: 后台下载

# appReleaseUpdateBackgroundStarted
source: Downloading the update in the background; progress is shown in notifications.
zh: 正在后台下载更新，进度请查看通知栏。

# appUpdateNotificationChannelName
source: App updates
zh: 应用更新

# appUpdateNotificationDownloadTitle
source: Downloading app update
zh: 正在下载应用更新

# appUpdateNotificationReadyTitle
source: Update ready
zh: 更新已就绪

# appUpdateNotificationReadyBody
source: Version {version} has been downloaded. Tap to install.
zh: 新版本 v{version} 已下载完成，点击安装。

# appUpdateNotificationFailedTitle
source: Update download failed
zh: 更新下载失败

# appReleaseSilentUpdateReadyTitle
source: Update ready
zh: 更新已就绪

# appReleaseSilentUpdateReadyMessage
source: Version {version} has been downloaded. Install now?
zh: 新版本 v{version} 已下载完成，是否立即安装？

# versionPageUpdateManualDownloadHint
source: You can also download this update manually.
zh: 您也可以手动下载此更新。

# fitCreationPageTitle
source: Create New Fit
zh: 创建新配置

# fitCreationPageDialogHint
source: New Fit {count}
zh: 新配置 {count}

# fitCreationPageDialogErrorText
source: Please enter fit name.
zh: 请输入配置名。

# fitCreationPageDialogDeleteFitTitle
source: Delete Fit
zh: 删除配置

# fitCreationPageDialogDeleteFitContent
source: Are you sure you want to delete fit {fitName}?
zh: 您确定要删除配置 {fitName} 吗？

# fitPageUnavailableTitle
source: Fit unavailable
zh: 配置不可用

# fitPageMissingMessage
source: This fit could not be found.
zh: 找不到该配置。

# fitPageBrokenMessage
source: This fit could not be loaded.
zh: 无法加载该配置。

# fitPageShipUnavailableMessage
source: This fit references ship data that is not available in the current data set.
zh: 该配置引用了当前数据源中不可用的舰船数据。

# fitCheckoutChangedTitle
source: Checkout changed
zh: 数据集已变更

# fitCheckoutChangedDescription
source: This fit was saved against an older revision of the active checkout. You can inspect and export it, but editing stays disabled until you re-import a compatible checkout revision or recreate the fit under the current data set.
zh: 该配置保存于当前活动数据集的旧版本。您仍可查看和导出该配置，但在重新导入兼容的数据集版本，或基于当前数据重新创建配置前，将保持只读。

# fitCheckoutMismatchTitle
source: Checkout mismatch
zh: 数据集不匹配

# fitCheckoutMismatchDescription
source: This fit was saved against checkout {savedCheckoutId}, but the active checkout is {activeCheckoutId}. You can inspect and export it, but editing stays disabled.
zh: 该配置保存于数据集 {savedCheckoutId}，而当前活动数据集为 {activeCheckoutId}。您仍可查看和导出该配置，但编辑将保持禁用。

# fitCheckoutOpenManagerAction
source: Open data manager
zh: 打开数据管理

# fitPageStatsUnavailableTitle
source: Stats unavailable
zh: 属性不可用

# fitPageStatsUnavailableMessage
source: You can still inspect and edit the fit while calculations recover.
zh: 在计算恢复期间，您仍然可以查看和编辑该配置。

# fitPageSaveErrorTitle
source: Changes not saved
zh: 更改未保存

# fitPageSaveErrorMessage
source: The latest fit changes could not be saved.
zh: 最新的配置更改无法保存。

# fitPageReadOnlyMessage
source: This fit stays read-only until a compatible data set is active.
zh: 在启用兼容的数据源之前，该配置将保持只读。

# fitPageRetryAction
source: Retry
zh: 重试

# fitPageBackAction
source: Back
zh: 返回

# fitIssueDialogTitle
source: Fit issues
zh: 配置问题

# fitIssueMissingDynamic
source: {slotName} #{index} references missing dynamic item data.
zh: {slotName} #{index} 引用了缺失的动态物品数据。

# fitIssueMissingItemType
source: {slotName} #{index} references item data that is not available.
zh: {slotName} #{index} 引用了当前不可用的物品数据。

# fitIssueMissingChargeType
source: {slotName} #{index} references charge data that is not available.
zh: {slotName} #{index} 引用了当前不可用的弹药数据。

# fitIssueIncompatibleChargeSize
source: Charge size does not match.
zh: 弹药尺寸不匹配。

# fitIssueIncompatibleChargeSizeDetails
source: Expected {expected}; actual {actual}.
zh: 期望尺寸：{expected}；实际尺寸：{actual}。

# fitIssueIncompatibleChargeCapacity
source: Charge volume exceeds module capacity.
zh: 弹药体积超过装备容量。

# fitIssueIncompatibleChargeCapacityDetails
source: Maximum {max} m³; actual {actual} m³.
zh: 最大容量：{max} m³；实际体积：{actual} m³。

# fitIssueIncompatibleChargeGroup
source: Charge type is not accepted by this module.
zh: 该装备不接受此弹药类型。

# fitIssueIncompatibleChargeGroupDetails
source: Expected charge group: {expected}; actual {actual}.
zh: 期望弹药分组：{expected}；实际分组：{actual}。

# fitIssueTooMuchTurret
source: Too many turrets fitted.
zh: 炮台数量过多。

# fitIssueTooMuchTurretDetails
source: Maximum {expected}; actual {actual}.
zh: 最大数量：{expected}；实际数量：{actual}。

# fitIssueTooMuchLauncher
source: Too many launchers fitted.
zh: 发射器数量过多。

# fitIssueTooMuchLauncherDetails
source: Maximum {expected}; actual {actual}.
zh: 最大数量：{expected}；实际数量：{actual}。

# fitIssueConflictItem
source: Conflicting active modules.
zh: 主动装备冲突。

# fitIssueConflictItemDetails
source: More than one active module from group {groupName} is enabled.
zh: 物品组 {groupName} 中启用了多个受限制装备。

# fitIssueDuplicateBooster
source: Duplicate booster slot.
zh: 增效剂槽位重复。

# fitIssueDuplicateBoosterDetails
source: Booster slot {slot} is already occupied.
zh: 增效剂槽位 {slot} 已被占用。

# fitIssueIncompatibleShipGroup
source: Item cannot be fitted to this ship group.
zh: 物品无法安装到该舰船分组。

# fitIssueIncompatibleShipGroupDetails
source: Expected ship group: {expected}.
zh: 期望舰船分组：{expected}。

# fitIssueIncompatibleShipType
source: Item cannot be fitted to this ship type.
zh: 物品无法安装到该舰船类型。

# fitIssueIncompatibleShipTypeDetails
source: Expected ship type: {expected}.
zh: 期望舰船类型：{expected}。

# fitIssueIncompatibleRigSize
source: Rig size does not match.
zh: 改装件尺寸不匹配。

# fitIssueIncompatibleRigSizeDetails
source: Expected {expected}; actual {actual}.
zh: 期望尺寸：{expected}；实际尺寸：{actual}。

# fitIssueMissingCharge
source: Charge is missing.
zh: 缺少弹药。
