Repository: Embers-of-the-Fire/eve-fit-assistant
Catalog: apps/eve-fit-assistant/l10n/app_*.arb
Languages: zh

# checkoutCreateProgressCreatingCheckout
source: Creating checkout entry...
zh: 正在创建数据版本条目...

# checkoutCreateProgressComplete
source: Checkout created successfully!
zh: 数据版本创建成功！

# checkoutCreateProgressIndexFailed
source: Resource index fetch failed
zh: 资源索引获取失败

# checkoutCreateProgressBlobsFailed
source: {count} assets failed to download
zh: {count} 个资产下载失败

# checkoutCreateProgressCheckoutFailed
source: Checkout creation failed
zh: 数据版本创建失败

# checkoutCreateSuccess
source: Checkout created and activated
zh: 数据版本创建完成并已激活

# checkoutHistoryButton
source: View history
zh: 查看历史

# checkoutHistoryPageTitle
source: Checkout History
zh: 数据版本历史

# checkoutHistoryPageTitleName
source: {name} — History
zh: {name} — 历史

# checkoutHistoryNotFound
source: Checkout not found.
zh: 找不到该数据版本。

# checkoutHistoryBack
source: Back
zh: 返回

# checkoutHistoryEmpty
source: No history recorded for this checkout yet.
zh: 该数据版本尚未记录任何历史。

# checkoutHistoryHeaderServer
source: Server: {serverId}
zh: 服务器：{serverId}

# checkoutHistoryHeaderChannel
source: Channel: {channel}
zh: 频道：{channel}

# checkoutHistoryHeaderCurrentHash
source: Current snapshot: {hash}
zh: 当前快照：{hash}

# checkoutHistoryHeaderTransitionCount
source: {count} transitions
zh: {count} 次转换

# checkoutHistoryRegion
source: Region
zh: 区域

# checkoutHistorySync
source: Sync
zh: 同步

# checkoutHistoryBranch
source: Branch
zh: 分支

# checkoutHistoryFromHash
source: From
zh: 来源

# checkoutHistoryToHash
source: To
zh: 目标

# checkoutHistoryBuild
source: Build
zh: 构建

# checkoutHistoryVersion
source: Version
zh: 版本

# checkoutHistoryAuthor
source: Author
zh: 作者

# checkoutHistoryDescription
source: Description
zh: 描述

# checkoutHistoryResourceCount
source: {count} resources
zh: {count} 个资源

# checkoutHistoryResourceCountLabel
source: Resources
zh: 资源数

# checkoutHistoryCreatedAt
source: Created
zh: 创建时间

# checkoutHistoryMetaUnavailable
source: Metadata unavailable
zh: 元数据不可用

# checkoutHistoryCurrentBadge
source: current
zh: 当前

# checkoutHistoryInitialBadge
source: initial
zh: 初始

# checkoutHistoryInitialFrom
source: creation
zh: 创建

# checkoutHistoryRowSemantic
source: Transition {ordinal}, from {fromHash} to {toHash}, recorded at {timestamp}
zh: 转换 {ordinal}，从 {fromHash} 到 {toHash}，记录于 {timestamp}

# checkoutHistoryRevertTooltip
source: Revert to this snapshot
zh: 回退到此快照

# checkoutHistoryRevertTitle
source: Revert checkout?
zh: 回退数据版本？

# checkoutHistoryRevertConfirm
source: Revert to snapshot {hash}? The checkout will switch to this previously downloaded version.
zh: 回退到快照 {hash}？数据版本将切换到此先前下载的版本。

# checkoutHistoryRevertSuccess
source: Checkout reverted
zh: 数据版本已回退

# checkoutHistoryRevertFailed
source: Revert failed: {message}
zh: 回退失败：{message}

# migrationFailedError
source: Migration failed: {message}
zh: 迁移失败：{message}

# migrationRequiredTitle
source: Data Migration Required
zh: 需要数据迁移

# migrationRequiredDescription
source: This version uses a new data storage format. Your existing fits and characters will be migrated. Legacy data will be cleaned up.
zh: 此版本使用新的数据存储格式。您现有的配置和角色将被迁移。旧数据将被清理。

# migrationStartButton
source: Start Migration
zh: 开始迁移

# migrationSkipConfirmTitle
source: Skip Migration?
zh: 跳过迁移？

# migrationSkipConfirmDescription
source: Your existing fits and characters will not be accessible after skipping migration. New data can be downloaded from the server.
zh: 跳过迁移后，您现有的配置和角色将无法访问。新数据可以从服务器下载。

# migrationSkipButton
source: Skip
zh: 跳过

# migrationSkipMigrationButton
source: Skip Migration
zh: 跳过迁移

# migrationInProgressTitle
source: Migrating...
zh: 迁移中...

# migrationInProgressDescription
source: Upgrading fits and characters...
zh: 正在升级配置和角色...

# repoInitErrorTitle
source: Failed to initialize data repository
zh: 数据仓库初始化失败

# skillLevelLabel
source: Skill level {skillLevel}
zh: 技能等级 {skillLevel}

# fallbackTypeName
source: Type {typeId}
zh: 类型 {typeId}

# fallbackAttributeName
source: Attribute {attributeId}
zh: 属性 {attributeId}

# welcomeTitle
source: Welcome to EFA
zh: 欢迎使用 EFA

# welcomeInitializeButton
source: Initialize
zh: 初始化

# welcomeSkipButton
source: Skip
zh: 跳过

# welcomeLanguageTitle
source: Language
zh: 语言

# welcomeLanguageSubtitle
source: Select default language
zh: 选择默认语言

# welcomeStorageTitle
source: Storage Location
zh: 存储位置

# welcomeStorageSubtitle
source: Choose where app data is stored. You can change this later in settings.
zh: 选择应用数据的存储目录，之后仍可在设置中更改。

# welcomeStorageDefaultOption
source: Default location (recommended)
zh: 默认位置（推荐）

# welcomeStorageCustomOption
source: Custom location…
zh: 自定义位置…

# welcomeStorageCustomHint
source: Tap to choose a directory
zh: 点击选择目录

# welcomeLanguageDetectedBadge
source: Detected
zh: 已检测

# welcomeContinueButton
source: Continue
zh: 继续

# welcomeBackButton
source: Back
zh: 返回

# welcomeChannelTitle
source: Data Channel
zh: 数据频道

# welcomeChannelSubtitle
source: Select a channel
zh: 选择一个频道

# welcomeChannelDefaultBadge
source: default
zh: 默认

# welcomeChannelEmpty
source: No channels found.
zh: 未找到频道。

# welcomeChannelError
source: Failed to load channels.
zh: 加载频道失败。

# welcomeServerTitle
source: Server
zh: 服务器

# welcomeServerSubtitle
source: Select a server
zh: 选择一个服务器

# welcomeServerEmpty
source: No servers found.
zh: 未找到服务器。

# welcomeServerError
source: Failed to load servers.
zh: 加载服务器失败。

# welcomeServerMetaBuild
source: Build
zh: 构建版本

# welcomeServerMetaVersion
source: Version
zh: 游戏版本

# welcomeServerMetaRegion
source: Region
zh: 区域

# welcomeServerMetaSync
source: Sync
zh: 同步

# welcomeServerMetaBranch
source: Branch
zh: 分支

# welcomeServerDownloadSize
source: Needs to download: {size}
zh: 需要下载: {size}

# welcomeServerDownloadOnDemand
source: + {size} fetched on demand
zh: 另有 {size} 将在首次访问时按需下载

# welcomeDownloadConfirmTitle
source: Initializing Data
zh: 初始化数据

# welcomeDownloadConfirmMessage
source: About to download {count,plural, =1{1 file} other{{count} files}}.
zh: 即将下载 {count,plural, =1{1 个文件} other{{count} 个文件}}。

# welcomeDownloadConfirmWarning
source: Do not close app when downloading
zh: 下载过程中请勿关闭应用

# welcomeDownloadConfirmButton
source: Download
zh: 下载

# welcomeDownloadSkipButton
source: Skip for now
zh: 稍后设置

# welcomeTapToEnter
source: Tap to enter
zh: 轻触进入

# versionPageTitle
source: Version
zh: 版本信息

# versionPageAppVersion
source: App Version
zh: 应用版本

# versionPageBuildNumber
source: Build Number
zh: 构建号

# versionPagePackageName
source: Package Name
zh: 包名

# versionPageSchemaVersion
source: Data Schema Version
zh: 数据模式版本

# versionPageActiveData
source: Active Data Source
zh: 当前数据源

# versionPageChannel
source: Channel
zh: 频道

# versionPageReleaseNotes
source: Release Notes
zh: 发布说明

# versionPageUpdateAvailable
source: v{version} Available
zh: v{version} 已发布

# versionPageNotApplicable
source: N/A
zh: 无

# versionPageCheckUpdateTitle
source: Check for Updates
zh: 检查更新

# versionPageCheckUpdateChecking
source: Checking for updates…
zh: 正在检查更新…

# versionPageCheckUpdateUpToDate
source: You're on the latest version
zh: 已是最新版本

# versionPageCheckUpdateAhead
source: Installed version is newer than the latest release (v{version})
zh: 当前版本高于最新发布版本（v{version}）

# versionPageCheckUpdateFailed
source: Failed to check for updates
zh: 检查更新失败

# versionPageCheckUpdateUnavailable
source: Update check unavailable
zh: 无法检查更新

# versionPageCheckUpdateActionCheck
source: Check
zh: 检查

# versionPageCheckUpdateActionRetry
source: Retry
zh: 重试

# versionPageBuildLabel
source: Build {buildNumber}
zh: 构建号 {buildNumber}

# versionPageVersionWithBuild
source: v{version} (Build {buildNumber})
zh: v{version}（构建号 {buildNumber}）

# dataUpdateTileUpdateAllTitle
source: Game data
zh: 游戏数据

# dataUpdateTileUpdateAllSubtitle
source: Tap to check all checkouts
zh: 点击检查所有数据版本

# dataUpdateDialogConfirmAllTitle
source: Update all checkouts?
zh: 更新所有数据版本？

# dataUpdateDialogConfirmAllBody
source: Update all {count} checkouts? Only changed files will be downloaded.
zh: 更新全部 {count} 个数据版本？仅下载变更的文件。

# dataUpdateDialogOverallProgress
source: {current}/{total} checkouts
zh: {current}/{total} 个数据版本

# dataUpdateDialogCheckoutProgress
source: {checkoutId}: {count}/{total} files
zh: {checkoutId}: {count}/{total} 个文件

# dataUpdateDialogSuccessAllTitle
source: Update complete
zh: 更新完成

# dataUpdateDialogSuccessAllBody
source: {success} updated, {skipped} skipped, {failed} failed.
zh: 已更新 {success} 个，跳过 {skipped} 个，失败 {failed} 个。

# dataUpdateDialogFailureAllTitle
source: Update failed
zh: 更新失败

# dataUpdateDialogFailureAllBody
source: Could not update all checkouts.
zh: 无法更新所有数据版本。

# checkoutUpdateButton
source: Update
zh: 更新

# checkoutUpdateDialogTitle
source: Update checkout?
zh: 更新数据版本？

# checkoutUpdateDialogConfirmBody
source: A newer version is available for this checkout. Only changed files will be downloaded.
zh: 此数据版本有新版可用。仅下载变更的文件。

# dataUpdateTileTitle
source: Game data
zh: 游戏数据

# dataUpdateTileUnknownSubtitle
source: Tap to check for updates
zh: 点击检查更新

# dataUpdateTileCheckingSubtitle
source: Checking for updates...
zh: 正在检查更新…

# dataUpdateTileUpToDateSubtitle
source: Up to date
zh: 已是最新

# dataUpdateTileAvailableTitle
source: Update available
zh: 有可用更新

# dataUpdateTileAvailableSubtitle
source: New game data ready
zh: 新的游戏数据已就绪

# dataUpdateTileDownloadingSubtitle
source: Updating game data...
zh: 正在更新游戏数据…

# dataUpdateTileAppliedSubtitle
source: Updated just now
zh: 刚刚更新

# dataUpdateTileFailedTitle
source: Update failed
zh: 更新失败

# dataUpdateTileFailedSubtitle
source: Could not download files
zh: 无法下载文件

# dataUpdateActionCheck
source: Check
zh: 检查

# dataUpdateActionUpdate
source: Update
zh: 更新

# dataUpdateActionRetry
source: Retry
zh: 重试

# dataUpdateDialogConfirmTitle
source: Update game data?
zh: 更新游戏数据？

# dataUpdateDialogConfirmBody
source: A newer version of the game data is available. Only changed files will be downloaded.
zh: 有新版游戏数据可用。仅下载变更的文件。

# dataUpdateDialogProgressTitle
source: Updating game data...
zh: 正在更新游戏数据…

# dataUpdateDialogProgressCount
source: Downloaded {count} of {total} files
zh: 已下载 {count} / {total} 个文件

# dataUpdateDialogSuccessTitle
source: Update complete
zh: 更新完成

# dataUpdateDialogSuccessBody
source: Game data is now up to date.
zh: 游戏数据已是最新。

# dataUpdateDialogFailureTitle
source: Update failed
zh: 更新失败

# dataUpdateDialogFailureBody
source: Could not download files. Check your connection and try again.
zh: 无法下载文件。请检查网络连接后重试。

# dataUpdateDialogDone
source: Done
zh: 完成

# dataUpdateDialogCancel
source: Cancel
zh: 取消

# dataUpdateDialogClose
source: Close
zh: 关闭

# dataUpdateBannerText
source: New game data available
zh: 有新的游戏数据可用

# priceDetailSell
source: Sell
zh: 卖出

# priceDetailBuy
source: Buy
zh: 买入

# priceDetailUnit
source: Unit
zh: 单价

# priceDetailTotal
source: Total
zh: 总价

# priceDetailUnavailable
source: N/A
zh: 暂无

# priceDetailLoadFailed
source: Failed to load prices
zh: 价格加载失败

# priceDetailNoData
source: No price data available
zh: 暂无价格数据

# priceDetailPartial
source: {count} price(s) failed to load; totals are incomplete
zh: {count} 项价格获取失败，总价不完整
